.principalGridFooter {
    position: relative;
    width: 100%;
}

.imagem-linha {
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 5;
  }
  
.hr {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #272727;
    top: 30px;
    left: 0;
    position: absolute;
    z-index: 0;
  }

  .gridFooter {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }
  .gridMenu {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }

.h3 {
    color: #272727;
    font-family: 'PT Sans';
    position: relative;
}

.pSubtitle {
    font-family: 'PT Sans';
    color: #272727;
    text-align: left;
    margin: 20px
}

.field {
  width: 100%;
  height: 150px;
  border-radius: 4px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.3s background-color ease-in-out, 0.3s box-shadow ease-in-out;
}

.logoRedes {
  position: relative;
  color: #272727;
  align-items: right;
}

.field:hover {
  background-color: rgba(255, 255, 255, 0.45);
}